athena.payments.processor=org.fracturedatlas.athena.payments.processor.Braintree
athena.payments.braintree.environment=SANDBOX
athena.payments.braintree.merchantId=bzy5dt9tm5x3jvys
athena.payments.braintree.publicKey=n8xrkpmvkdmgxqgc
athena.payments.braintree.privateKey=6gnq5wzg79rtbq4v