log4j.rootLogger = ERROR, ADMIN

#set the appender named X to be a console appender
log4j.appender.ADMIN=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.conversionPattern=%m%n