jdbc-0.proxool.alias=proxool-audit
jdbc-0.proxool.driver-url=jdbc:mysql://localhost/ATHENA-Audit
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=parakeetdb
jdbc-0.password=parakeetdb
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select 1
jdbc-0.proxool.house-keeping-sleep-time=30000
jdbc-0.proxool.maximum-connection-count=30
jdbc-0.proxool.maximum-connection-lifetime=4
jdbc-0.proxool.simultaneous-build-throttle=2
jdbc-0.proxool.maximum-active-time=500
jdbc-0.proxool.minimum-connection-count=2